# grails-test-domain-class-constraints

./: .travis.yml  README.md  gradle.properties
complete/: build.gradle  gradle.properties
complete/config/codenarc/: rules.groovy
complete/grails-app/conf/: application.yml  logback.groovy
complete/grails-app/controllers/grails/test/domain/class/constraints/: UrlMappings.groovy
complete/grails-app/domain/demo/: Hotel.groovy
complete/grails-app/init/demo/: Application.groovy
complete/src/test/groovy/demo/: HotelEmailUniqueConstraintSpec.groovy  HotelSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
initial/: build.gradle  gradle.properties
initial/gradle/wrapper/: gradle-wrapper.properties
initial/grails-app/conf/: application.yml
initial/grails-app/controllers/grails/demo/: UrlMappings.groovy
initial/grails-app/init/demo/: Application.groovy
initial/grails-app/init/grails/test/domain/class/constraints/: BootStrap.groovy
initial/src/integration-test/resources/: GebConfig.groovy
src/main/docs/guide/: domainClass.adoc  gettingStarted.adoc  toc.yml  unitTests.adoc
src/main/resources/img/: heroImage.pxm
