title=How to test Domain class constraints?
subtitle=
authors=Sergio del Amo
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing.
githubSlug=grails-guides/grails-test-domain-class-constraints
githubBranch=grails3
category=Grails Testing
tags=unit-test
publicationDate=3 Apr 2017
